spring.datasource.url=jdbc:mysql://localhost:3306/forum?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Contrasenapermitida1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ofr7384ig47gn45
server.port:5000
spring.main.allow-circular-references=true